{
  "name": "nitro-app",
  "private": true,
  "scripts": {
    "build": "nitro build",
    "dev": "nitro dev",
    "preview": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "h3": "^1.15.4",
    "nitropack": "^2.12.4"
  },
  "dependencies": {
    "jose": "^6.1.0",
    "mysql2": "^3.15.3",
    "pg": "^8.16.3"
  }
}
